#!/bin/sh

#
# Script to prepare source package for build on
# OpenSUSE Build Service (https://build.opensuse.org)
# See: https://build.opensuse.org/package/show/home:antonbatenev:nginx-sla
#
# RPM spec file and Arch PKGBUILD are welcome
#

set -e

NGINX_VERSION="1.28.0"
OPENSSL_VERSION="3.0.15"
OPENSSL_QUICTLS="yes"

PACKAGE_DATE=$(LC_ALL=C date "+%a, %d %b %Y %H:%M:%S %z")
PACKAGE_VERSION_DATE=$(date "+%Y%m%d%H%M")

PACKAGE_REVISION=$(git rev-parse HEAD)
PACKAGE_REVISION_SHORT=$(expr substr "${PACKAGE_REVISION}" 1 7)
PACKAGE_VERSION="${NGINX_VERSION}~${PACKAGE_VERSION_DATE}~${PACKAGE_REVISION_SHORT}"

BUILD_DIR="build"

NGINX_ARC="nginx-${NGINX_VERSION}.tar.gz"
NGINX_ARC_DIR="${BUILD_DIR}/nginx-${NGINX_VERSION}"
NGINX_DIR="${BUILD_DIR}/nginx-sla"

OPENSSL_TAG="openssl-${OPENSSL_VERSION}"
OPENSSL_ARC="${OPENSSL_TAG}.tar.gz"
OPENSSL_DIR="${NGINX_DIR}/openssl"

if [ ! -d "${BUILD_DIR}" ]; then
	mkdir "${BUILD_DIR}"
fi

if [ ! -f "${BUILD_DIR}/${NGINX_ARC}" ]; then
	wget "http://nginx.org/download/${NGINX_ARC}" -O "${BUILD_DIR}/${NGINX_ARC}"
fi

if [ "${OPENSSL_QUICTLS}" != "yes" ]; then
	if [ ! -f "${BUILD_DIR}/${OPENSSL_ARC}" ]; then
		wget "https://github.com/openssl/openssl/releases/download/${OPENSSL_TAG}/${OPENSSL_ARC}" -O "${BUILD_DIR}/${OPENSSL_ARC}"
	fi
fi

if [ -d "${NGINX_ARC_DIR}" ]; then
	rm -rf "${NGINX_ARC_DIR}"
fi

if [ -d "${NGINX_DIR}" ]; then
	rm -rf "${NGINX_DIR}"
fi

tar -xf "${BUILD_DIR}/${NGINX_ARC}" -C "${BUILD_DIR}"
mv "${NGINX_ARC_DIR}" "${NGINX_DIR}"

#
# OpenSSL
#

if [ "${OPENSSL_QUICTLS}" != "yes" ]; then
	tar -xf "${BUILD_DIR}/${OPENSSL_ARC}" -C "${NGINX_DIR}"
	mv "${NGINX_DIR}/${OPENSSL_TAG}" "${NGINX_DIR}/openssl"
else
	git clone -b "${OPENSSL_TAG}+quic" https://github.com/quictls/openssl.git "${OPENSSL_DIR}"
	rm -rf "${OPENSSL_DIR}/.git"
	rm -rf "${OPENSSL_DIR}/.github"
fi

#
# ngx_cache_purge
#

NGX_CACHE_PURGE_DIR="${NGINX_DIR}/ngx_cache_purge"
git clone "https://github.com/FRiCKLE/ngx_cache_purge.git" "${NGX_CACHE_PURGE_DIR}"
rm -rf "${NGX_CACHE_PURGE_DIR}/.git"

#
# ngx_brotli
#

NGX_BROTLI_DIR="${NGINX_DIR}/ngx_brotli"
git clone --recursive "https://github.com/eustas/ngx_brotli.git" "${NGX_BROTLI_DIR}"
rm -rf "${NGX_BROTLI_DIR}/.git"

#
# nginx-sla
#

mkdir -p "${NGINX_DIR}/nginx-sla"

cp config         "${NGINX_DIR}/nginx-sla"
cp ngx_http_sla.c "${NGINX_DIR}/nginx-sla"
cp README.en.md   "${NGINX_DIR}/nginx-sla"

#
# build source package
#

cp -r debian "${NGINX_DIR}"

sed -i -e "s/%DATE%/${PACKAGE_DATE}/g"                             "${NGINX_DIR}/debian/changelog"
sed -i -e "s/%PACKAGE_VERSION%/${PACKAGE_VERSION}/g"               "${NGINX_DIR}/debian/changelog"
sed -i -e "s/%PACKAGE_REVISION_SHORT%/${PACKAGE_REVISION_SHORT}/g" "${NGINX_DIR}/debian/changelog"

cd "${NGINX_DIR}"

debuild -S
