#!/bin/sh

#
# Script to prepare source package for build on
# OpenSUSE Build Service (https://build.opensuse.org)
# See: https://build.opensuse.org/package/show/home:antonbatenev:nginx-sla
#
# RPM spec file and Arch PKGBUILD are welcome
#

set -e

NGINX_VERSION="1.15.6"
OPENSSL_VERSION="1.1.1"

PACKAGE_DATE=$(LC_ALL=C date "+%a, %d %b %Y %H:%M:%S %z")
PACKAGE_VERSION_DATE=$(date "+%Y%m%d%H%M")

PACKAGE_REVISION=$(git rev-parse HEAD)
PACKAGE_REVISION_SHORT=$(expr substr "${PACKAGE_REVISION}" 1 7)
PACKAGE_VERSION="${NGINX_VERSION}~${PACKAGE_VERSION_DATE}~${PACKAGE_REVISION_SHORT}"

BUILD_DIR="build"

NGINX_DIR="nginx-${NGINX_VERSION}"
NGINX_ARC="${NGINX_DIR}.tar.gz"

OPENSSL_ARC="openssl-${OPENSSL_VERSION}.tar.gz"

if [ ! -d "build" ]; then
	mkdir build
fi

if [ ! -f "build/${NGINX_ARC}" ]; then
	wget "http://nginx.org/download/${NGINX_ARC}" -O "build/${NGINX_ARC}"
fi

if [ ! -f "build/${OPENSSL_ARC}" ]; then
	wget "https://www.openssl.org/source/${OPENSSL_ARC}" -O "build/${OPENSSL_ARC}"
fi

if [ -d "build/${NGINX_DIR}" ]; then
	rm -rf "build/${NGINX_DIR}"
fi

if [ -d "build/nginx-sla" ]; then
	rm -rf "build/nginx-sla"
fi

tar -xf "build/${NGINX_ARC}" -C "build"
mv "build/${NGINX_DIR}" "build/nginx-sla"

#
# OpenSSL
#

tar -xf "build/${OPENSSL_ARC}" -C "build/nginx-sla"
mv "build/nginx-sla/openssl-${OPENSSL_VERSION}" "build/nginx-sla/openssl"

#
# ngx_cache_purge
#

git clone "https://github.com/FRiCKLE/ngx_cache_purge.git" "build/nginx-sla/ngx_cache_purge"
rm -rf "build/nginx-sla/ngx_cache_purge/.git"

#
# ngx_brotli
#

git clone --recursive "https://github.com/eustas/ngx_brotli.git" "build/nginx-sla/ngx_brotli"
rm -rf "build/nginx-sla/ngx_brotli/.git"

#
# ngx_pagespeed
#

git clone -b latest-beta "https://github.com/pagespeed/ngx_pagespeed.git" "build/nginx-sla/ngx_pagespeed"
rm -rf "build/nginx-sla/ngx_pagespeed/.git"

PSOL_URL=$(cat build/nginx-sla/ngx_pagespeed/PSOL_BINARY_URL)

for ARCH in x64 ia32
do
	PSOL_URL_ARCH=$(echo "${PSOL_URL}" | sed "s|\$BIT_SIZE_NAME|${ARCH}|g")
	wget -O - "${PSOL_URL_ARCH}" | tar -xzf - -C "build/nginx-sla/ngx_pagespeed"
	mv -f "build/nginx-sla/ngx_pagespeed/psol" "build/nginx-sla/ngx_pagespeed/psol_${ARCH}"
	mv -f "build/nginx-sla/ngx_pagespeed/psol_${ARCH}/lib/Release/linux/${ARCH}/pagespeed_automatic.a" "build/nginx-sla/ngx_pagespeed/psol_${ARCH}/lib/Release/linux/${ARCH}/pagespeed_automatic"
done

sed -i -e "s|buildtype=Debug|buildtype=Release|g" "build/nginx-sla/ngx_pagespeed/config"

#
# nginx-sla
#

mkdir -p "build/nginx-sla/nginx-sla"

cp config         "build/nginx-sla/nginx-sla"
cp ngx_http_sla.c "build/nginx-sla/nginx-sla"
cp README.en.md   "build/nginx-sla/nginx-sla"

#
# build source package
#

cp -r debian "build/nginx-sla"

sed -i -e "s/%DATE%/${PACKAGE_DATE}/g"                             "build/nginx-sla/debian/changelog"
sed -i -e "s/%PACKAGE_VERSION%/${PACKAGE_VERSION}/g"               "build/nginx-sla/debian/changelog"
sed -i -e "s/%PACKAGE_REVISION_SHORT%/${PACKAGE_REVISION_SHORT}/g" "build/nginx-sla/debian/changelog"

cd "build/nginx-sla"

debuild -S
